akka {
  actor {
    provider = cluster
    enable-additional-serialization-bindings = on
    allow-java-serialization = off
    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }
  }
  remote {
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
    }


    artery {
      # change this to enabled=on to use Artery instead of netty
      # see https://doc.akka.io/docs/akka/current/remoting-artery.html
      enabled = off
      transport = tcp
      canonical.hostname = "0.0.0.0"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = []

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = off
    failure-detector.acceptable-heartbeat-pause = 10s
  }
}